on:
  push:
    branches:
      - master

name: Deploy to Azure ECS

jobs:
  build-and-deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - uses: azure/docker-login@v1
      with:
        login-server: documentanalyzer.azurecr.io
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}

    - name: Build, tag, and push image to Amazon ECR
      id: build-image
      env:
        FORM_RECOGNIZER_ENDPOINT: ${{ secrets.FORM_RECOGNIZER_ENDPOINT }}
        FORM_RECOGNIZER_SUBSCRIPTION_KEY: ${{ secrets.FORM_RECOGNIZER_SUBSCRIPTION_KEY }}
        STORAGE_CREDENTIAL_KEYVALUE: ${{ secrets.STORAGE_CREDENTIAL_KEYVALUE }}
        IMAGE_TAG: ${{ github.sha }}
    - run: |
        sudo docker build . -f /home/runner/work/Document.Analyzer.Azure/Document.Analyzer.Azure/Document.Analyzer.Api/Dockerfile -t documentanalyzer.azurecr.io/documentanalyzer:$IMAGE_TAG
        sudo docker push documentanalyzer.azurecr.io/documentanalyzer:$IMAGE_TAG

    - uses: azure/webapps-container-deploy@v1
      with:
        app-name: 'document-analyzer'
        images: 'documentanalyzer.azurecr.io/documentanalyzer:${{ github.sha }}'
    
    - name: Azure logout
      run: |
        az logout
